<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Kawayi.Wakaze.Generator\Kawayi.Wakaze.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\Kawayi.Wakaze.Abstractions\Kawayi.Wakaze.Abstractions.csproj"/>
    </ItemGroup>

</Project>
