# wakaze

./: .gitignore  20260413-081622--10233--4e3AxM.binlog  20260413-082914--17222--qTn5TU.binlog  20260413-082948--17797--S9Koym.binlog  20260413-083003--18300--mToy6o.binlog  20260413-083118--20291--F3KtQo.binlog  AGENTS.ENG.md  AGENTS.SCRIPT.WRITING.md  AGENTS.SCRIPTS.md  AGENTS.TESTING.md  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  TODO  Wakaze.slnx  packages.lock.json  runManagedTests
.codex/: config.toml
.codex/agents/: architect.toml  reviewer.toml
.github/.github/workflows/: build-and-test.yaml
.github/workflows/: build-and-test.yaml
docs/: repository-overview.md
eng/scripts/: newManagedProject  runAllTests  runManagedTests  updateNugetLockFiles
images/: icon.png.kra
pyenv/: pyproject.toml
samples/Kawayi.Wakaze.Analyzer.Sample/: Kawayi.Wakaze.Analyzer.Sample.csproj  Program.cs
samples/Kawayi.Wakaze.Generator.Sample/: Kawayi.Wakaze.Generator.Sample.csproj  SampleSchemas.cs
scripts/: Directory.Packages.props  buildPostgresql  codex  downloadPostgresqlSource  downloadUv  relocatePostgresqlInstall  runUv
src/managed/Kawayi.Wakaze.Abstractions/: Actor.cs  ActorId.cs  Entity.cs  EntityId.cs  EntityKind.cs  EntityRef.cs  ISchemaCompatibility.cs  ISchemaDefinition.cs  ISchemaProjector.cs  (+28 more)
src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer/: AnalyzerDiagnosis.md  Kawayi.Wakaze.Analyzer.csproj  packages.lock.json
src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer.Sample/: Kawayi.Wakaze.Analyzer.Sample.csproj  Program.cs
src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer.Tests/: Kawayi.Wakaze.Analyzer.Tests.csproj  SchemaFamilyStringConstructorAnalyzerTests.cs  SchemaStringConstructorAnalyzerVerifier.cs  packages.lock.json
src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer/Properties/: launchSettings.json
src/managed/Kawayi.Wakaze.Db.PostgreSql/: Kawayi.Wakaze.Db.PostgreSql.csproj  PostgreSqlDatabase.cs  PostgreSqlDatabaseProvider.cs  PostgreSqlDatabaseProviderOptions.cs  PostgreSqlDumpManifest.cs  PostgreSqlSchemaIds.cs  PostgreSqlServiceCollectionExtensions.cs  packages.lock.json
src/managed/Kawayi.Wakaze.Entity.Sqlite/: EntityStoreDbContext.cs  Kawayi.Wakaze.Entity.Sqlite.csproj  SqliteEntityReadSnapshot.cs  SqliteEntityServiceCollectionExtensions.cs  SqliteEntityStore.cs  SqliteEntityStoreInfrastructure.cs  SqliteEntityStoreMigrator.cs  SqliteEntityStoreOperations.cs  SqliteEntityStoreOptions.cs  SqliteEntityWriteContext.cs  packages.lock.json
src/managed/Kawayi.Wakaze.Entity.Sqlite/Migrations/: 20260408000000_InitialCreate.cs
src/managed/Kawayi.Wakaze.Generator/: Kawayi.Wakaze.Generator.csproj  SchemaRegistrationGenerator.cs
src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator/: AnalyzerReleases.Unshipped.md  Kawayi.Wakaze.Generator.csproj  packages.lock.json
src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator.Sample/: Kawayi.Wakaze.Generator.Sample.csproj  SampleSchemas.cs
src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator.Tests/: Kawayi.Wakaze.Generator.Tests.csproj  SchemaRegistrationGeneratorTests.cs  SchemaRegistrationGeneratorVerifier.cs  packages.lock.json
src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator/Properties/: launchSettings.json
tests/Kawayi.Wakaze.Abstractions.Tests/: DatabaseSchemaIdentifierTests.cs  GenericSchemaIdTests.cs  Kawayi.Wakaze.Abstractions.Tests.csproj  SchemaCompatibilityGraphTests.cs  SchemaDefinitionFixtures.cs  SchemaDefinitionModelTests.cs  SchemaFamilyTests.cs  SchemaIdTests.cs  SchemaProjectorRegistryTests.cs  SchemaVersionTests.cs  SchemeGenericSchemaIdTests.cs  packages.lock.json
tests/Kawayi.Wakaze.Analyzer.Tests/: Kawayi.Wakaze.Analyzer.Tests.csproj  RegisterSchemaMetadataConsistencyAnalyzerTests.cs  SchemaFamilyStringConstructorAnalyzerTests.cs  SchemaIdStringConstructorAnalyzerTests.cs  SchemaStringConstructorAnalyzerVerifier.cs  XmlDocumentationCompletenessAnalyzerTests.cs
tests/Kawayi.Wakaze.Cas.Local.Tests/: BlobIdTests.cs  FileSystemCasTests.cs  HooksAndLifecycle.cs  Kawayi.Wakaze.Cas.Local.Tests.csproj  packages.lock.json
tests/Kawayi.Wakaze.Db.PostgreSql.Tests/: Kawayi.Wakaze.Db.PostgreSql.Tests.csproj  MacOsOnlyAttribute.cs  PostgreSqlDatabaseProviderTests.cs  PostgreSqlInstallationTests.cs  TestPostgreSqlDatabaseScope.cs  packages.lock.json
tests/Kawayi.Wakaze.Digest.Tests/: Blake3Tests.cs  Kawayi.Wakaze.Digest.Tests.csproj  packages.lock.json
tests/Kawayi.Wakaze.Entity.Abstractions.Tests/: EntityContractsTests.cs  Kawayi.Wakaze.Entity.Abstractions.Tests.csproj  packages.lock.json
tests/Kawayi.Wakaze.Entity.Sqlite.Tests/: Kawayi.Wakaze.Entity.Sqlite.Tests.csproj  SqliteEntityStoreTests.cs  TestSqliteEntityStoreScope.cs  packages.lock.json
tests/Kawayi.Wakaze.Generator.Tests/: Kawayi.Wakaze.Generator.Tests.csproj  SchemaRegistrationGeneratorTests.cs  SchemaRegistrationGeneratorVerifier.cs  packages.lock.json
tests/Kawayi.Wakaze.IO.Tests/: DirectoryTreeTests.cs  Kawayi.Wakaze.IO.Tests.csproj  RepositoryRootLocatorTests.cs
tests/Kawayi.Wakaze.Process.Tests/: Kawayi.Wakaze.Process.Tests.csproj  ProcessCommandRunnerTests.cs  packages.lock.json
tests/Kawayi.Wakaze.Semantics.Abstractions.Tests/: Kawayi.Wakaze.Semantics.Abstractions.Tests.csproj  SemanticSchemaTests.cs
tests/managed/: RunManagedTests.cs  packages.lock.json
tests/managed/Kawayi.Wakaze.Cas.Local.Tests/: FileSystemCasTests.cs  Kawayi.Wakaze.Cas.Local.Tests.csproj  TestCasScope.cs  packages.lock.json
tests/managed/Kawayi.Wakaze.Db.PostgreSql.Tests/: Kawayi.Wakaze.Db.PostgreSql.Tests.csproj  PostgreSqlInstallationTests.cs
tests/managed/Kawayi.Wakaze.Digest.Tests/: Blake3Tests.cs  Kawayi.Wakaze.Digest.Tests.csproj  packages.lock.json
tests/native/: Directory.Build.props  Directory.Packages.props
tests/native/postgresql/: runAllTests  testBackupAndRestore  testPortableDependencies  testRoleLifecycle  testServerLifecycle  testTableLifecycle
vendors/: .gitignore  pgsql_options.json  vendors_source.json
(+144 files in other folders)
