<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MicrosoftKitVersion>10.0.5</MicrosoftKitVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MinVer" Version="7.0.0"/>
        <PackageVersion Include="Blake3" Version="2.2.1"/>
        <PackageVersion Include="TUnit" Version="1.28.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftKitVersion)"/>
    </ItemGroup>
</Project>
