<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MinVer" Version="7.0.0"/>
        <PackageVersion Include="Blake3" Version="2.2.1"/>
        <PackageVersion Include="TUnit" Version="1.28.0"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
    </ItemGroup>
</Project>
