<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>

        <PackageProjectUrl>https://github.com/moegodot/wakaze</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moegodot/wakaze</RepositoryUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <Authors>MoeGodot(me@kawayi.moe)</Authors>
        <Copyright>Copyright ©2026 MoeGodot(me@kawayi.moe). All Rights Reserved.</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
        <MinVerDefaultPreReleaseIdentifiers>snapshot.0</MinVerDefaultPreReleaseIdentifiers>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
        <WarningLevel>4</WarningLevel>
        <EnableKWA0001>true</EnableKWA0001>
        <EnableKWA0002>true</EnableKWA0002>
        <EnableKWA0003>true</EnableKWA0003>
        <EnableKWA0004>true</EnableKWA0004>
        <EnableKWA0005>false</EnableKWA0005>
        <EnableKWA0006>false</EnableKWA0006>
        <EnableKWA0007>false</EnableKWA0007>
        <EnableKWA0008>false</EnableKWA0008>
        <EnableKWA0009>false</EnableKWA0009>
        <EnableKWA0010>false</EnableKWA0010>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName.EndsWith(`.Tests`))' != 'true'">
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType Condition="'$(MSBuildProjectName.EndsWith(`.Cli`))' != 'true'">Library</OutputType>
        <OutputType Condition="'$(MSBuildProjectName.EndsWith(`.Cli`))' == 'true'">Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName.EndsWith(`.Tests`))' != 'true' And '$(MSBuildProjectName.EndsWith(`.Analyzer`))' != 'true' And '$(MSBuildProjectName.EndsWith(`.Generator`))' != 'true'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\src\managed\Kawayi.Wakaze.Analyzer\Kawayi.Wakaze.Analyzer.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)\src\managed\Kawayi.Wakaze.Generator\Kawayi.Wakaze.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName.EndsWith(`.Tests`))' == 'true'">
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="EnableKWA0001"/>
        <CompilerVisibleProperty Include="EnableKWA0002"/>
        <CompilerVisibleProperty Include="EnableKWA0003"/>
        <CompilerVisibleProperty Include="EnableKWA0004"/>
        <CompilerVisibleProperty Include="EnableKWA0005"/>
        <CompilerVisibleProperty Include="EnableKWA0006"/>
        <CompilerVisibleProperty Include="EnableKWA0007"/>
        <CompilerVisibleProperty Include="EnableKWA0008"/>
        <CompilerVisibleProperty Include="EnableKWA0009"/>
        <CompilerVisibleProperty Include="EnableKWA0010"/>
        <None Include="$(MSBuildThisFileDirectory)/images/icon.png" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="\"/>

        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
</Project>
