<Solution>
    <Folder Name="/items/">
        <File Path="AGENTS.ENG.md" />
        <File Path="AGENTS.md" />
        <File Path="AGENTS.SCRIPT.WRITING.md" />
        <File Path="AGENTS.SCRIPTS.md" />
        <File Path="AGENTS.TESTING.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Folder Name="/.codex/">
        <File Path=".codex\config.toml" />
    </Folder>
    <Folder Name="/eng/" />
    <Folder Name="/eng/scripts/">
        <File Path="eng\scripts\Directory.Build.props" />
        <File Path="eng\scripts\Directory.Packages.props" />
        <File Path="eng\scripts\newManagedProject" />
        <File Path="eng\scripts\runManagedTests" />
        <File Path="eng\scripts\updateNugetLockFiles" />
    </Folder>
    <Folder Name="/scripts/">
        <File Path="scripts\buildPostgresql" />
        <File Path="scripts\Directory.Build.props" />
        <File Path="scripts\Directory.Packages.props" />
        <File Path="scripts\downloadPostgresqlSource" />
        <File Path="scripts\downloadUv" />
        <File Path="scripts\relocatePostgresqlInstall" />
        <File Path="scripts\runUv" />
    </Folder>
    <Folder Name="/src/" />
    <Folder Name="/src/managed/">
        <Project Path="src/managed/Kawayi.Wakaze.Abstractions/Kawayi.Wakaze.Abstractions.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer.Sample/Kawayi.Wakaze.Analyzer.Sample.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer.Tests/Kawayi.Wakaze.Analyzer.Tests.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer/Kawayi.Wakaze.Analyzer.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Cas.Abstractions/Kawayi.Wakaze.Cas.Abstractions.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Cas.Local/Kawayi.Wakaze.Cas.Local.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Cli/Kawayi.Wakaze.Cli.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Core/Kawayi.Wakaze.Core.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Db.Abstractions/Kawayi.Wakaze.Db.Abstractions.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Db.PostgreSql/Kawayi.Wakaze.Db.PostgreSql.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Digest/Kawayi.Wakaze.Digest.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Entity.Abstractions/Kawayi.Wakaze.Entity.Abstractions.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Entity.Sqlite/Kawayi.Wakaze.Entity.Sqlite.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator.Sample/Kawayi.Wakaze.Generator.Sample.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator.Tests/Kawayi.Wakaze.Generator.Tests.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator/Kawayi.Wakaze.Generator.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.IO/Kawayi.Wakaze.IO.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Process/Kawayi.Wakaze.Process.csproj" />
        <Project Path="src/managed/Kawayi.Wakaze.Semantics.Abstractions/Kawayi.Wakaze.Semantics.Abstractions.csproj" />
    </Folder>
    <Folder Name="/tests/" />
    <Folder Name="/tests/managed/">
        <Project Path="tests/managed/Kawayi.Wakaze.Abstractions.Tests/Kawayi.Wakaze.Abstractions.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.Cas.Local.Tests/Kawayi.Wakaze.Cas.Local.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.Db.PostgreSql.Tests/Kawayi.Wakaze.Db.PostgreSql.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.Digest.Tests/Kawayi.Wakaze.Digest.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.Entity.Sqlite.Tests/Kawayi.Wakaze.Entity.Sqlite.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.IO.Tests/Kawayi.Wakaze.IO.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.Process.Tests/Kawayi.Wakaze.Process.Tests.csproj" />
        <Project Path="tests/managed/Kawayi.Wakaze.Semantics.Abstractions.Tests/Kawayi.Wakaze.Semantics.Abstractions.Tests.csproj" />
    </Folder>
    <Folder Name="/tests/native/">
        <File Path="tests\native\Directory.Build.props" />
        <File Path="tests\native\Directory.Packages.props" />
    </Folder>
</Solution>
