<Solution>
    <Folder Name="/items/">
        <File Path="AGENTS.ENG.md"/>
        <File Path="AGENTS.md"/>
        <File Path="AGENTS.TESTING.md"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
    </Folder>
    <Folder Name="/.codex/">
        <File Path=".codex\config.toml"/>
    </Folder>
    <Folder Name="/eng/"/>
    <Folder Name="/eng/scripts/">
        <File Path="eng\scripts\Directory.Build.props"/>
        <File Path="eng\scripts\Directory.Packages.props"/>
        <File Path="eng\scripts\newManagedProject"/>
        <File Path="eng\scripts\runManagedTests"/>
        <File Path="eng\scripts\updateNugetLockFiles"/>
    </Folder>
    <Folder Name="/src/"/>
    <Folder Name="/src/managed/">
        <Project Path="src/managed/Kawayi.Wakaze.Abstractions/Kawayi.Wakaze.Abstractions.csproj"/>
        <Project Path="src/managed/Kawayi.Wakaze.Cas.Abstractions/Kawayi.Wakaze.Cas.Abstractions.csproj"/>
        <Project Path="src/managed/Kawayi.Wakaze.Cas.Local/Kawayi.Wakaze.Cas.Local.csproj"/>
        <Project Path="src/managed/Kawayi.Wakaze.Cli/Kawayi.Wakaze.Cli.csproj"/>
        <Project Path="src/managed/Kawayi.Wakaze.Core/Kawayi.Wakaze.Core.csproj"/>
        <Project Path="src/managed/Kawayi.Wakaze.Digest/Kawayi.Wakaze.Digest.csproj"/>
        <Project Path="src/managed/Kawayi.Wakaze.Entity.Abstractions/Kawayi.Wakaze.Entity.Abstractions.csproj"/>
    </Folder>
    <Folder Name="/tests/"/>
    <Folder Name="/tests/managed/">
        <Project Path="tests/managed/Kawayi.Wakaze.Cas.Local.Tests/Kawayi.Wakaze.Cas.Local.Tests.csproj"/>
        <Project Path="tests/managed/Kawayi.Wakaze.Digest.Tests/Kawayi.Wakaze.Digest.Tests.csproj"/>
    </Folder>
</Solution>
