<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Npgsql"/>
        <ProjectReference Include="../../../src/managed/Kawayi.Wakaze.IO/Kawayi.Wakaze.IO.csproj"/>
        <ProjectReference Include="../../../src/managed/Kawayi.Wakaze.Process/Kawayi.Wakaze.Process.csproj"/>
        <ProjectReference Include="../../../src/managed/Kawayi.Wakaze.Db.PostgreSql/Kawayi.Wakaze.Db.PostgreSql.csproj"/>
        <ProjectReference Include="../../../src/managed/Kawayi.Wakaze.Db.Abstractions/Kawayi.Wakaze.Db.Abstractions.csproj"/>
    </ItemGroup>

</Project>
