<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <Authors>MoeGodot(me@kawayi.moe)</Authors>
        <PackageProjectUrl>https://github.com/moegodot/wakaze</PackageProjectUrl>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <RestoreLockedMode>false</RestoreLockedMode>

        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>
