<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
        <ProjectReference Include="../../../src/managed/Kawayi.Wakaze.Digest/Kawayi.Wakaze.Digest.csproj"/>
    </ItemGroup>

</Project>
