<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Kawayi.Wakaze.Db.Abstractions\Kawayi.Wakaze.Db.Abstractions.csproj"/>
        <ProjectReference Include="..\Kawayi.Wakaze.Process\Kawayi.Wakaze.Process.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

</Project>
