<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\managed\Kawayi.Wakaze.Cas.Local\Kawayi.Wakaze.Cas.Local.csproj"/>
        <ProjectReference Include="..\..\..\src\managed\Kawayi.Wakaze.Cas.Abstractions\Kawayi.Wakaze.Cas.Abstractions.csproj"/>
    </ItemGroup>

</Project>
